server.port=8082
spring.data.mongodb.uri=mongodb+srv://Saikiran:Sai2001@cluster0.4famutc.mongodb.net/cartservice?retryWrites=true&w=majority
spring.application.name=cart-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

